# Docker_project

./: Jenkins pipelines  Jenkinsfile  Job Responsibilities – Application Support Engineer  Job Roles  README.md  Resume.html  Resume1.html  index.html
Projects/: sonar-project.properties
Projects/Java/: Dockerfile  app.js  package.json
Projects/calculator/: Dockerfile  app.js  index.html  package.json
Projects/java-gui-app/: Dockerfile  Jenkinsfile  jenkinsfile
Projects/springboot-devops-project/: Dockerfile  Readme.md  pom.xml
Projects/springboot-devops-project/src/main/java/com/example/demo/controller/: EmployeeController.java
Projects/springboot-devops-project/src/main/java/com/example/demo/service/: EmployeeService.java
Projects/sumof2numbers/: Dockerfile  app.py
Projects/testapp/: Dockerfile  package-lock.json  package.json
Projects/testapp/src/: App.js
Projects/testapp1/: Dockerfile  app.js  package.json
Projects/testproject/: Dockerfile  app.js
Projects/testproject/public/: index.html  script.js  style.css
java-gui-app/: pom.xml
java-gui-app/src/main/java/com/example/: App.java
odoo17-docker/: Dockerfile
